==> server.js <==
// Production server for Azure deployment
import express from 'express';
import { fileURLToPath } from 'url';
import { dirname, join } from 'path';
import fs from 'fs';
import bodyParser from 'body-parser';
import session from 'express-session';
import { scrypt, randomBytes, timingSafeEqual } from 'crypto';
import { promisify } from 'util';
import pg from 'pg';
import connectPgSimple from 'connect-pg-simple';

// For CommonJS compatibility in ESM
const __filename = fileURLToPath(import.meta.url);
const __dirname = dirname(__filename);

// Map Azure PostgreSQL environment variables to standard ones if needed
if (process.env.AZURE_POSTGRESQL_HOST && !process.env.PGHOST) {
  process.env.PGHOST = process.env.AZURE_POSTGRESQL_HOST;
  process.env.PGUSER = process.env.AZURE_POSTGRESQL_USER;
  process.env.PGPASSWORD = process.env.AZURE_POSTGRESQL_PASSWORD;
  process.env.PGDATABASE = process.env.AZURE_POSTGRESQL_DATABASE;
  process.env.PGPORT = process.env.AZURE_POSTGRESQL_PORT;
  process.env.PGSSLMODE = process.env.AZURE_POSTGRESQL_SSL ? 'require' : 'prefer';
  
  console.log('Mapped Azure PostgreSQL environment variables to standard ones');
}

// Enable detailed error logging
process.on('uncaughtException', (error) => {
  console.error('[UNCAUGHT EXCEPTION]', error);
});

console.log('Starting FinTrack Production Server...');
console.log('Node version:', process.version);
console.log('Environment:', process.env.NODE_ENV);

// Set up database connection
const { Pool } = pg;

const pool = new Pool({
  connectionString: process.env.DATABASE_URL,
  ssl: process.env.AZURE_POSTGRESQL_SSL === 'true' ? { rejectUnauthorized: false } : false
});

// Test database connection
console.log('Testing database connection...');
pool.query('SELECT NOW()', (err, res) => {
  if (err) {
    console.error('Database connection error:', err);
  } else {
    console.log('Database connected successfully:', res.rows[0]);
  }
});

// Password hashing utilities
const scryptAsync = promisify(scrypt);

async function hashPassword(password) {
  const salt = randomBytes(16).toString('hex');
  const buf = await scryptAsync(password, salt, 64);
  return `${buf.toString('hex')}.${salt}`;
}

async function comparePasswords(supplied, stored) {
  const [hashed, salt] = stored.split('.');
  const hashedBuf = Buffer.from(hashed, 'hex');
  const suppliedBuf = await scryptAsync(supplied, salt, 64);
  return timingSafeEqual(hashedBuf, suppliedBuf);
}

// Create Express app
const app = express();

// Configure session storage
const PgSession = connectPgSimple(session);
const sessionStore = new PgSession({
  pool,
  tableName: 'session',
  createTableIfMissing: true
});

// Session middleware - increase cookie maxAge and fix secure settings
app.use(session({
  store: sessionStore,
  secret: process.env.SESSION_SECRET || 'development-secret',
  resave: false,
  saveUninitialized: false,
  cookie: {
    maxAge: 30 * 24 * 60 * 60 * 1000, // 30 days
    secure: false, // Changed from 'production' to false to ensure cookies work
    httpOnly: true,
    sameSite: 'lax'
  }
}));

// Configure middleware
app.use(bodyParser.json());
app.use(bodyParser.urlencoded({ extended: true }));

// Set up request logging
app.use((req, res, next) => {
  console.log(`${new Date().toISOString()} - ${req.method} ${req.url}`);
  next();
});

// Create database tables if they don't exist
async function setupDatabase() {
  try {
    console.log('Setting up database tables...');
    
    // Create users table if it doesn't exist
    await pool.query(`
      CREATE TABLE IF NOT EXISTS users (
        id SERIAL PRIMARY KEY,
        username VARCHAR(255) NOT NULL UNIQUE,
        password TEXT NOT NULL,
        created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
      );
    `);
    console.log('Users table created or verified');
    
    // Create categories table if it doesn't exist
    await pool.query(`
      CREATE TABLE IF NOT EXISTS categories (
        id SERIAL PRIMARY KEY,
        name VARCHAR(255) NOT NULL,
        type VARCHAR(50) CHECK (type IN ('income', 'expense')),
        icon TEXT,
        user_id INTEGER REFERENCES users(id),
        created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
      );
    `);
    console.log('Categories table created or verified');
    
    // Create transactions table if it doesn't exist
    await pool.query(`
      CREATE TABLE IF NOT EXISTS transactions (
        id SERIAL PRIMARY KEY,
        description VARCHAR(255) NOT NULL,
        amount DECIMAL(10, 2) NOT NULL,
        type VARCHAR(50) CHECK (type IN ('income', 'expense')),
        date DATE DEFAULT CURRENT_DATE,
        notes TEXT,
        category_id INTEGER REFERENCES categories(id),
        user_id INTEGER REFERENCES users(id),
        created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
      );
    `);
    console.log('Transactions table created or verified');
    
    // Create session table if it doesn't exist
    await pool.query(`
      CREATE TABLE IF NOT EXISTS "session" (
        "sid" varchar NOT NULL COLLATE "default",
        "sess" json NOT NULL,
        "expire" timestamp(6) NOT NULL,
        CONSTRAINT "session_pkey" PRIMARY KEY ("sid")
      );
    `);
    console.log('Session table created or verified');
    
    console.log('Database setup completed successfully');
  } catch (error) {
    console.error('Error setting up database:', error);
  }
}

// Set up database on startup
setupDatabase();

// Authentication middleware
const ensureAuthenticated = (req, res, next) => {
  if (!req.session.userId) {
    console.log('Authentication failed - no userId in session');
    return res.status(401).json({ error: 'Not authenticated' });
  }
  next();
};

// API routes for user management
app.post('/api/register', async (req, res) => {
  console.log('Register request received:', req.body);
  
  try {
    const { username, password } = req.body;
    
    // Validate input
    if (!username || !password) {
      return res.status(400).json({ error: 'Username and password are required' });
    }
    
    // Check if user already exists
    const existingUser = await pool.query(
      'SELECT * FROM users WHERE username = $1',
      [username]
    );
    
    if (existingUser.rows.length > 0) {
      return res.status(400).json({ error: 'Username already exists' });
    }
    
    // Hash password and create user
    const hashedPassword = await hashPassword(password);
    
    const result = await pool.query(
      'INSERT INTO users (username, password) VALUES ($1, $2) RETURNING id, username',
      [username, hashedPassword]
    );
    
    const user = result.rows[0];
    
    // Log in the user (create session)
    req.session.userId = user.id;
    await new Promise(resolve => req.session.save(resolve));
    
    console.log('User registered and session created:', user.id);
    res.status(201).json({ id: user.id, username: user.username });
  } catch (error) {
    console.error('Error in register endpoint:', error);
    res.status(500).json({ error: 'Registration failed. Please try again later.' });
  }
});

app.post('/api/login', async (req, res) => {
  console.log('Login request received:', req.body);
  
  try {
    const { username, password } = req.body;
    
    // Validate input
    if (!username || !password) {
      return res.status(400).json({ error: 'Username and password are required' });
    }
    
    // Find the user
    const result = await pool.query(
      'SELECT * FROM users WHERE username = $1',
      [username]
    );
    
    const user = result.rows[0];
    
    // Check if user exists and password is correct
    if (!user) {
      return res.status(401).json({ error: 'Invalid username or password' });
    }
    
    const isValidPassword = await comparePasswords(password, user.password);
    if (!isValidPassword) {
      return res.status(401).json({ error: 'Invalid username or password' });
    }
    
    // Create session
    req.session.userId = user.id;
    await new Promise(resolve => req.session.save(resolve));
    
    console.log('User logged in and session created:', user.id);
    res.status(200).json({ id: user.id, username: user.username });
  } catch (error) {
    console.error('Error in login endpoint:', error);
    res.status(500).json({ error: 'Login failed. Please try again later.' });
  }
});

app.post('/api/logout', (req, res) => {
  console.log('Logout request received, userId:', req.session.userId);
  
  if (!req.session.userId) {
    return res.status(200).json({ message: 'Already logged out' });
  }
  
  const userId = req.session.userId;
  req.session.destroy(err => {
    if (err) {
      console.error('Error destroying session:', err);
      return res.status(500).json({ error: 'Logout failed' });
    }
    
    console.log('User logged out successfully:', userId);
    // Note: We're not using redirect because the frontend will handle it
    res.status(200).json({ message: 'Logged out successfully' });
  });
});

app.get('/api/user', async (req, res) => {
  console.log('User info request received, session:', req.session.userId);
  
  if (!req.session.userId) {
    return res.status(401).json({ error: 'Not authenticated' });
  }
  
  try {
    const result = await pool.query(
      'SELECT id, username FROM users WHERE id = $1',
      [req.session.userId]
    );
    
    const user = result.rows[0];
    
    if (!user) {
      req.session.destroy(() => {});
      return res.status(401).json({ error: 'User not found' });
    }
    
    res.status(200).json(user);
  } catch (error) {
    console.error('Error in user endpoint:', error);
    res.status(500).json({ error: 'Failed to fetch user data' });
  }
});

// Category API endpoints
app.get('/api/categories', ensureAuthenticated, async (req, res) => {
  try {
    const result = await pool.query(
      'SELECT * FROM categories WHERE user_id = $1 ORDER BY name',
      [req.session.userId]
    );
    
    res.status(200).json(result.rows);
  } catch (error) {
    console.error('Error fetching categories:', error);
    res.status(500).json({ error: 'Failed to fetch categories' });
  }
});

app.post('/api/categories', ensureAuthenticated, async (req, res) => {
  try {
    const { name, type, icon } = req.body;
    
    // Validate input
    if (!name || !type) {
      return res.status(400).json({ error: 'Name and type are required' });
    }
    
    if (type !== 'income' && type !== 'expense') {
      return res.status(400).json({ error: 'Type must be either income or expense' });
    }
    
    const result = await pool.query(
      'INSERT INTO categories (name, type, icon, user_id) VALUES ($1, $2, $3, $4) RETURNING *',
      [name, type, icon, req.session.userId]
    );
    
    res.status(201).json(result.rows[0]);
  } catch (error) {
    console.error('Error creating category:', error);
    res.status(500).json({ error: 'Failed to create category' });
  }
});

app.put('/api/categories/:id', ensureAuthenticated, async (req, res) => {
  try {
    const { id } = req.params;
    const { name, type, icon } = req.body;
    
    // Validate input
    if (!name || !type) {
      return res.status(400).json({ error: 'Name and type are required' });
    }
    
    if (type !== 'income' && type !== 'expense') {
      return res.status(400).json({ error: 'Type must be either income or expense' });
    }
    
    // Check if category belongs to user
    const category = await pool.query(
      'SELECT * FROM categories WHERE id = $1 AND user_id = $2',
      [id, req.session.userId]
    );
    
    if (category.rows.length === 0) {
      return res.status(404).json({ error: 'Category not found' });
    }
    
    const result = await pool.query(
      'UPDATE categories SET name = $1, type = $2, icon = $3 WHERE id = $4 AND user_id = $5 RETURNING *',
      [name, type, icon, id, req.session.userId]
    );
    
    res.status(200).json(result.rows[0]);
  } catch (error) {
    console.error('Error updating category:', error);
    res.status(500).json({ error: 'Failed to update category' });
  }
});

app.delete('/api/categories/:id', ensureAuthenticated, async (req, res) => {
  try {
    const { id } = req.params;
    
    // Check if category belongs to user
    const category = await pool.query(
      'SELECT * FROM categories WHERE id = $1 AND user_id = $2',
      [id, req.session.userId]
    );
    
    if (category.rows.length === 0) {
      return res.status(404).json({ error: 'Category not found' });
    }
    
    // Check if category is used in transactions
    const transactions = await pool.query(
      'SELECT COUNT(*) FROM transactions WHERE category_id = $1',
      [id]
    );
    
    if (parseInt(transactions.rows[0].count) > 0) {
      return res.status(400).json({ error: 'Cannot delete category that is used in transactions' });
    }
    
    await pool.query(
      'DELETE FROM categories WHERE id = $1 AND user_id = $2',
      [id, req.session.userId]
    );
    
    res.status(200).json({ message: 'Category deleted successfully' });
  } catch (error) {
    console.error('Error deleting category:', error);
    res.status(500).json({ error: 'Failed to delete category' });
  }
});

// Transaction API endpoints
app.get('/api/transactions', ensureAuthenticated, async (req, res) => {
  try {
    const result = await pool.query(
      `SELECT t.*, c.name as category_name, c.icon as category_icon 
       FROM transactions t
       LEFT JOIN categories c ON t.category_id = c.id
       WHERE t.user_id = $1
       ORDER BY t.date DESC`,
      [req.session.userId]
    );
    
    res.status(200).json(result.rows);
  } catch (error) {
    console.error('Error fetching transactions:', error);
    res.status(500).json({ error: 'Failed to fetch transactions' });
  }
});

// Update to the transactions API endpoint
// Update to the transactions API endpoint
// Update to the transactions API endpoint
app.post('/api/transactions', ensureAuthenticated, async (req, res) => {
  try {
    console.log('Create transaction request received:', req.body);
    
    // Allow both camelCase and snake_case field names
    const {
      description, 
      amount,
      type,
      date,
      notes,
      categoryId, category_id, // Accept both formats
    } = req.body;
    
    // Determine the correct category ID format
    const actualCategoryId = categoryId || category_id || null;
    
    // Handle date format (support multiple formats)
    let formattedDate;
    try {
      // If date is already a valid date string, use it
      formattedDate = date ? new Date(date).toISOString().split('T')[0] : new Date().toISOString().split('T')[0];
      console.log('Formatted date:', formattedDate);
    } catch (dateError) {
      console.error('Date parsing error:', dateError);
      formattedDate = new Date().toISOString().split('T')[0]; // Default to today
    }
    
    // Validate input with more detailed logging
    if (!description) {
      console.log('Missing description in transaction request');
      return res.status(400).json({ error: 'Description is required' });
    }
    
    // Ensure amount is a valid number
    let parsedAmount;
    try {
      parsedAmount = parseFloat(amount);
      if (isNaN(parsedAmount)) {
        console.log('Invalid amount format:', amount);
        return res.status(400).json({ error: 'Amount must be a valid number' });
      }
    } catch (amountError) {
      console.error('Amount parsing error:', amountError);
      return res.status(400).json({ error: 'Amount must be a valid number' });
    }
    
    if (!type) {
      console.log('Missing type in transaction request');
      return res.status(400).json({ error: 'Type is required' });
    }
    
    if (type !== 'income' && type !== 'expense') {
      console.log('Invalid type in transaction request:', type);
      return res.status(400).json({ error: 'Type must be either income or expense' });
    }
    
    // If categoryId is provided, verify it belongs to user
    if (actualCategoryId) {
      const category = await pool.query(
        'SELECT * FROM categories WHERE id = $1 AND user_id = $2',
        [actualCategoryId, req.session.userId]
      );
      
      if (category.rows.length === 0) {
        console.log('Invalid category ID in transaction request:', actualCategoryId);
        return res.status(400).json({ error: 'Invalid category' });
      }
    }
    
    console.log('Inserting transaction with values:', {
      description,
      amount: parsedAmount,
      type,
      date: formattedDate,
      notes,
      categoryId: actualCategoryId,
      userId: req.session.userId
    });
    
    const result = await pool.query(
      `INSERT INTO transactions 
       (description, amount, type, date, notes, category_id, user_id) 
       VALUES ($1, $2, $3, $4, $5, $6, $7) 
       RETURNING *`,
      [description, parsedAmount, type, formattedDate, notes, actualCategoryId, req.session.userId]
    );
    
    console.log('Transaction created successfully:', result.rows[0]);
    
    // Return with category info if available
    if (actualCategoryId) {
      const category = await pool.query(
        'SELECT name, icon FROM categories WHERE id = $1',
        [actualCategoryId]
      );
      
      if (category.rows.length > 0) {
        result.rows[0].category_name = category.rows[0].name;
        result.rows[0].category_icon = category.rows[0].icon;
      }
    }
    
    res.status(201).json(result.rows[0]);
  } catch (error) {
    console.error('Error creating transaction:', error);
    res.status(500).json({ error: 'Failed to create transaction: ' + error.message });
  }
});
app.put('/api/transactions/:id', ensureAuthenticated, async (req, res) => {
  try {
    const { id } = req.params;
    const { description, amount, type, date, notes, categoryId } = req.body;
    
    // Validate input
    if (!description || !amount || !type || !date) {
      return res.status(400).json({ error: 'Description, amount, type, and date are required' });
    }
    
    if (type !== 'income' && type !== 'expense') {
      return res.status(400).json({ error: 'Type must be either income or expense' });
    }
    
    // Check if transaction belongs to user
    const transaction = await pool.query(
      'SELECT * FROM transactions WHERE id = $1 AND user_id = $2',
      [id, req.session.userId]
    );
    
    if (transaction.rows.length === 0) {
      return res.status(404).json({ error: 'Transaction not found' });
    }
    
    // If categoryId is provided, verify it belongs to user
    if (categoryId) {
      const category = await pool.query(
        'SELECT * FROM categories WHERE id = $1 AND user_id = $2',
        [categoryId, req.session.userId]
      );
      
      if (category.rows.length === 0) {
        return res.status(400).json({ error: 'Invalid category' });
      }
    }
    
    const result = await pool.query(
      `UPDATE transactions 
       SET description = $1, amount = $2, type = $3, date = $4, notes = $5, category_id = $6 
       WHERE id = $7 AND user_id = $8 
       RETURNING *`,
      [description, amount, type, date, notes, categoryId, id, req.session.userId]
    );
    
    // Return with category info if available
    if (categoryId) {
      const category = await pool.query(
        'SELECT name, icon FROM categories WHERE id = $1',
        [categoryId]
      );
      
      if (category.rows.length > 0) {
        result.rows[0].category_name = category.rows[0].name;
        result.rows[0].category_icon = category.rows[0].icon;
      }
    }
    
    res.status(200).json(result.rows[0]);
  } catch (error) {
    console.error('Error updating transaction:', error);
    res.status(500).json({ error: 'Failed to update transaction' });
  }
});

app.delete('/api/transactions/:id', ensureAuthenticated, async (req, res) => {
  try {
    const { id } = req.params;
    
    // Check if transaction belongs to user
    const transaction = await pool.query(
      'SELECT * FROM transactions WHERE id = $1 AND user_id = $2',
      [id, req.session.userId]
    );
    
    if (transaction.rows.length === 0) {
      return res.status(404).json({ error: 'Transaction not found' });
    }
    
    await pool.query(
      'DELETE FROM transactions WHERE id = $1 AND user_id = $2',
      [id, req.session.userId]
    );
    
    res.status(200).json({ message: 'Transaction deleted successfully' });
  } catch (error) {
    console.error('Error deleting transaction:', error);
    res.status(500).json({ error: 'Failed to delete transaction' });
  }
});

// Dashboard API endpoints
app.get('/api/dashboard', ensureAuthenticated, async (req, res) => {
  try {
    // Get total income
    const incomeResult = await pool.query(
      'SELECT COALESCE(SUM(amount), 0) as total FROM transactions WHERE user_id = $1 AND type = $2',
      [req.session.userId, 'income']
    );
    
    // Get total expenses
    const expenseResult = await pool.query(
      'SELECT COALESCE(SUM(amount), 0) as total FROM transactions WHERE user_id = $1 AND type = $2',
      [req.session.userId, 'expense']
    );
    
    // Get recent transactions
    const recentTransactions = await pool.query(
      `SELECT t.*, c.name as category_name, c.icon as category_icon 
       FROM transactions t
       LEFT JOIN categories c ON t.category_id = c.id
       WHERE t.user_id = $1
       ORDER BY t.date DESC
       LIMIT 5`,
      [req.session.userId]
    );
    
    const totalIncome = parseFloat(incomeResult.rows[0].total);
    const totalExpenses = parseFloat(expenseResult.rows[0].total);
    const totalBalance = totalIncome - totalExpenses;
    
    res.status(200).json({
      totalBalance,
      totalIncome,
      totalExpenses,
      recentTransactions: recentTransactions.rows
    });
  } catch (error) {
    console.error('Error fetching dashboard data:', error);
    res.status(500).json({ error: 'Failed to fetch dashboard data' });
  }
});

// Serve static files
const publicPath = './server/public';
if (fs.existsSync(publicPath)) {
  console.log(`Serving static files from ${publicPath}`);
  app.use(express.static(publicPath));
} else {
  console.warn(`Static files directory ${publicPath} not found`);
}

// For SPA client-side routing, send all non-API requests to index.html
