2025-04-02T00:58:52.7534075Z,Updating branch 'master'.,c30e2e0d-f084-45c3-bb68-aae1dd2d87e5,0
2025-04-02T00:58:54.5463212Z,Updating submodules.,cf750f24-1b0a-4f42-a31d-4d5670a69e7c,0
2025-04-02T00:58:54.9045583Z,Preparing deployment for commit id '407a93a451'.,450d2c09-db7b-4b1a-a72a-1d84904e7915,0
2025-04-02T00:58:55.3405454Z,PreDeployment: context.CleanOutputPath False,6c758e4e-6427-4639-981e-c8890459d37c,0
2025-04-02T00:58:55.4981619Z,PreDeployment: context.OutputPath /home/site/wwwroot,c6ac41de-6471-4746-aa70-86277d834551,0
2025-04-02T00:58:55.6572748Z,Repository path is /home/site/repository,ce804e2a-8589-42aa-a715-99f4ab2f582d,0
2025-04-02T00:58:55.8286718Z,Running oryx build...,2344ea29-7fd6-46ff-a59c-e0934b1d02ed,0
	2025-04-02T00:58:55.8444064Z,Command: oryx build /home/site/repository -o /home/site/wwwroot --platform nodejs --platform-version 18 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8dd71818aebe25c -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log,,0
	2025-04-02T00:58:57.9202826Z,Operation performed by Microsoft Oryx&comma; https://github.com/Microsoft/Oryx,,0
	2025-04-02T00:58:58.0030268Z,You can report issues at https://github.com/Microsoft/Oryx/issues,,0
	2025-04-02T00:58:58.0416839Z,,,0
	2025-04-02T00:58:58.0901269Z,Oryx Version: 0.2.20250107.1+ef3fb2f9c490a4fbb1f76b5746cd4ba2ff0409f4&comma; Commit: ef3fb2f9c490a4fbb1f76b5746cd4ba2ff0409f4&comma; ReleaseTagName: 20250107.1,,0
	2025-04-02T00:58:58.1300969Z,,,0
	2025-04-02T00:58:58.1906481Z,Build Operation ID: a2eeb06cf37a34aa,,0
	2025-04-02T00:58:58.2321006Z,Repository Commit : 407a93a45129cd886f43c0e1635b991061266f63,,0
	2025-04-02T00:58:58.2733556Z,OS Type           : bullseye,,0
	2025-04-02T00:58:58.3330500Z,Image Type        : githubactions,,0
	2025-04-02T00:58:58.3932978Z,,,0
	2025-04-02T00:58:58.4419314Z,Detecting platforms...,,0
	2025-04-02T00:59:08.9743678Z,Detected following platforms:,,0
	2025-04-02T00:59:09.0481924Z,  nodejs: 18.20.7,,0
	2025-04-02T00:59:09.2485630Z,Detected the following frameworks: Typescript&comma;Express&comma;React,,0
	2025-04-02T00:59:09.7099783Z,,,0
	2025-04-02T00:59:09.8631123Z,Using intermediate directory '/tmp/8dd71818aebe25c'.,,0
	2025-04-02T00:59:09.9011068Z,,,0
	2025-04-02T00:59:09.9226666Z,Copying files to the intermediate directory...,,0
	2025-04-02T00:59:11.1008552Z,Done in 2 sec(s).,,0
	2025-04-02T00:59:11.1826489Z,,,0
	2025-04-02T00:59:11.2235533Z,Source directory     : /tmp/8dd71818aebe25c,,0
	2025-04-02T00:59:11.3017093Z,Destination directory: /home/site/wwwroot,,0
	2025-04-02T00:59:11.4248619Z,,,0
	2025-04-02T00:59:12.1695789Z,Removing existing manifest file,,0
	2025-04-02T00:59:12.2689117Z,Creating directory for command manifest file if it does not exist,,0
	2025-04-02T00:59:12.3386918Z,Creating a manifest file...,,0
	2025-04-02T00:59:12.4006686Z,Node Build Command Manifest file created.,,0
	2025-04-02T00:59:12.4499390Z,,,0
	2025-04-02T00:59:12.5110631Z,Using Node version:,,0
	2025-04-02T00:59:12.8214636Z,v18.20.7,,0
	2025-04-02T00:59:12.9310797Z,,,0
	2025-04-02T00:59:12.9909770Z,Using Npm version:,,0
	2025-04-02T00:59:13.8480560Z,10.8.2,,0
	2025-04-02T00:59:13.9266579Z,,,0
	2025-04-02T00:59:13.9795581Z,Running 'npm install'...,,0
	2025-04-02T00:59:14.0787991Z,,,0
	2025-04-02T01:00:43.7896935Z,,,0
	2025-04-02T01:00:43.9485963Z,added 444 packages&comma; and audited 445 packages in 1m,,0
	2025-04-02T01:00:44.0282801Z,,,0
	2025-04-02T01:00:44.1090492Z,56 packages are looking for funding,,0
	2025-04-02T01:00:44.1694082Z,  run `npm fund` for details,,0
	2025-04-02T01:00:44.2498859Z,,,0
	2025-04-02T01:00:44.2911976Z,1 moderate severity vulnerability,,0
	2025-04-02T01:00:44.3600995Z,,,0
	2025-04-02T01:00:44.4003611Z,To address all issues&comma; run:,,0
	2025-04-02T01:00:44.4519127Z,  npm audit fix,,0
	2025-04-02T01:00:44.5133728Z,,,0
	2025-04-02T01:00:44.5447822Z,Run `npm audit` for details.,,0
	2025-04-02T01:00:44.6018541Z,,,0
	2025-04-02T01:00:44.6333789Z,Running 'npm run build'...,,0
	2025-04-02T01:00:44.6738956Z,,,0
	2025-04-02T01:00:45.4895101Z,,,0
	2025-04-02T01:00:45.6181705Z,> rest-express@1.0.0 build,,0
	2025-04-02T01:00:45.6489250Z,sh: 1: vite: not found,,1
	2025-04-02T01:00:45.6986438Z,> vite build && npx esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist,,0
	2025-04-02T01:00:45.7997918Z,,,0
	2025-04-02T01:00:46.6440607Z,sh: 1: vite: not found\n/bin/bash -c "oryx build /home/site/repository -o /home/site/wwwroot --platform nodejs --platform-version 18 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8dd71818aebe25c -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log ; exit $PIPESTATUS ",,2
2025-04-02T01:00:46.9121789Z,,f1c04c32-6c07-4063-982f-f151e153916f,0
2025-04-02T01:00:47.0686275Z,Generating summary of Oryx build,34bf1ef9-4dc4-4b6c-b394-db02481b580a,0
2025-04-02T01:00:47.3143908Z,Parsing the build logs,7bfb0f21-5860-44e5-b974-9b25757590b1,0
2025-04-02T01:00:47.4703152Z,Found 0 issue(s),2df41047-aa82-46f4-8643-67b8adb5ef7b,0
2025-04-02T01:00:47.6035362Z,,a9257f82-f855-4f7c-9ae9-4fdf836faaf2,0
2025-04-02T01:00:47.7268660Z,Build Summary :,66b5598d-7b34-4ce3-9212-b2834b135d54,0
2025-04-02T01:00:47.8627271Z,===============,6c741161-321b-4827-86d1-d44789953e18,0
2025-04-02T01:00:48.0068265Z,Errors (0),09894dd5-af3f-4084-bb1e-86748050a5d1,0
2025-04-02T01:00:48.1360327Z,Warnings (0),0c717207-6648-4c58-b95c-b5b07560fc59,0
2025-04-02T01:00:48.2665467Z,,0fde72a2-0cdb-4dec-bb1d-dce0a2544bb0,0
2025-04-02T01:00:48.7871208Z,Deployment Failed. deployer =  deploymentPath = ,488629ed-fd1b-4e2d-9cad-ac444bb5e49f,0